name    = PEDSnet-Derivation-Anthro_Z
author  = Charles Bailey <cbail@cpan.org>
license = GPL3andArtistic2
copyright_holder = Charles Bailey
copyright_year   = 2016

[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = README.md
exclude_filename = LICENSE
[Encoding]
encoding = bytes
match = db
[ExecDir]
dir = script
[ShareDir]
[PruneCruft]
[PruneFiles]
filenames = dist.ini

[VersionFromModule]
[AutoPrereqs]

; sugar for GitHub
[ReadmeAnyFromPod]
type = markdown
filename = SYNOPSIS.md
location = root
[GitHub::Meta]
[CopyFilesFromBuild::Filtered]
copy = Build.PL
copy = LICENSE

[Manifest]
[ManifestSkip]
[MetaJSON]
[License]

[MakeMaker]
[ModuleBuild]

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::ReportPrereqs]
[CheckChangeLog]

[InstallGuide]
[PerlTidy]
[NextRelease]
format=%-9v %{yyyy-MM-dd}d


[Git::Check]
untracked_files = warn
[Git::Tag]
tag_format=release-%v
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]
