# Sample configuration file for derive_z
#
# For details on available configuration settings and defaults, see
# documentation for PEDSnet::Derivation::Anthro_Z::Config
# (e.g. perldoc PEDSnet::Derivation::Anthro_Z::Config)

# Overrides of default config values

# Route output to separate table for inspection;
# application must create table in advance
output_measurement_table = measurement_z
# Enlarge chunk sizes for efficiency; data loss on test run less important
output_chunk_size = 5000
person_chunk_size = 5000
# Clone new Z score records from parent measurement record; we haven't restructured
clone_z_measurements = 1
# Moderate reporting
verbose = 1
# Connection info for source database (and by extension sink database,
# since it's not specified separately)
<src_rdb>
    driver = Pg
    host = my.db.host
    database = pedsnet_cdm
    schema = cdm_data
    post_connect_sql = set search_path to cdm_data, vocabulary
    username = myname
    password = s3cr3t
    domain = stage
    type = main
</src_rdb>
<output_ddl>
   1 = create table measurement_z
   2 = like measurement
</output_ddl>


