measurement_concept_id,measurement_date,measurement_id,measurement_order_date,measurement_order_datetime,measurement_result_date,measurement_result_datetime,measurement_source_concept_id,measurement_source_value,measurement_datetime,measurement_type_concept_id,operator_concept_id,person_id,priority_concept_id,priority_source_value,provider_id,range_high,range_high_operator_concept_id,range_high_source_value,range_low,range_low_operator_concept_id,range_low_source_value,specimen_source_value,unit_concept_id,unit_source_value,value_as_concept_id,value_as_number,value_source_value,visit_occurrence_id,measurement_age_in_months,measurement_result_age_in_months,measurement_concept_name,measurement_source_concept_name,measurement_type_concept_name,operator_concept_name,priority_concept_name,range_high_operator_concept_name,range_low_operator_concept_name,unit_concept_name,value_as_concept_name,site
2000000042,2014-12-10,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-12-10T19:15:00,45754907,4172703,1,,,5,,,,,,,,0,,,-0.00521997918542735,"measurement: 16",15,,,,,,,,,,,,nationwide
2000000042,2013-06-08,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2013-06-08T09:14:00,45754907,4172703,1,,,6,,,,,,,,0,,,0.914593140984797,"measurement: 17",16,,,,,,,,,,,,nationwide
2000000041,2014-12-18,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-12-18T13:57:00,45754907,4172703,1,,,1,,,,,,,,0,,,0.384781325013704,"measurement: 1",1,,,,,,,,,,,,nationwide
2000000041,2013-05-01,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2013-05-01T20:18:00,45754907,4172703,1,,,2,,,,,,,,0,,,0.533631108438111,"measurement: 11",11,,,,,,,,,,,,nationwide
2000000041,2014-12-12,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-12-12T18:19:00,45754907,4172703,1,,,1,,,,,,,,0,,,0.467002210541064,"measurement: 13",13,,,,,,,,,,,,nationwide
2000000041,2014-12-10,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-12-10T19:15:00,45754907,4172703,1,,,4,,,,,,,,0,,,0.226884292659905,"measurement: 15",15,,,,,,,,,,,,nationwide
2000000041,2013-06-08,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2013-06-08T09:14:00,45754907,4172703,1,,,7,,,,,,,,0,,,0.604023946718027,"measurement: 18",16,,,,,,,,,,,,nationwide
2000000043,2014-12-18,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-12-18T13:57:00,45754907,4172703,1,,,1,,,,,,,,0,,,0.56667673209207,"measurement: 2",1,,,,,,,,,,,,nationwide
2000000043,2013-05-01,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2013-05-01T20:18:00,45754907,4172703,1,,,2,,,,,,,,0,,,0.0495244619928932,"measurement: 3",11,,,,,,,,,,,,nationwide
2000000043,2014-12-12,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-12-12T18:19:00,45754907,4172703,1,,,1,,,,,,,,0,,,0.665667266547227,"measurement: 4",13,,,,,,,,,,,,nationwide
2000000043,2014-12-10,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-12-10T19:15:00,45754907,4172703,1,,,4,,,,,,,,0,,,0.329180151821866,"measurement: 5",15,,,,,,,,,,,,nationwide
2000000043,2013-06-08,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2013-06-08T09:14:00,45754907,4172703,1,,,7,,,,,,,,0,,,0.308481087484195,"measurement: 6",16,,,,,,,,,,,,nationwide
2000000042,2014-08-14,,,,2014-08-14,2014-08-13T21:44:28,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-08-13T09:23:57,45754907,4172703,2,,,56,,,,,,,,0,,,1.12996086588325,"measurement: 112",77,,,,,,,,,,,,seattle
2000000042,2014-11-28,,,,2014-11-28,2014-11-27T22:27:34,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-11-27T09:23:57,45754907,4172703,2,,,56,,,,,,,,0,,,0.310270050062498,"measurement: 113",78,,,,,,,,,,,,seattle
2000000042,2015-02-21,,,,2015-02-21,2015-02-20T19:39:43,0,"PEDSnet NHANES 2000 Z score computation v0.03",2015-02-20T09:23:57,45754907,4172703,2,,,56,,,,,,,,0,,,0.353459207906847,"measurement: 116",79,,,,,,,,,,,,seattle
2000000041,2014-08-14,,,,2014-08-14,2014-08-13T21:44:28,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-08-13T09:23:57,45754907,4172703,2,,,56,,,,,,,,0,,,-0.0429801491151964,"measurement: 111",77,,,,,,,,,,,,seattle
2000000041,2014-11-28,,,,2014-11-28,2014-11-27T22:27:34,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-11-27T09:23:57,45754907,4172703,2,,,56,,,,,,,,0,,,-0.140746703501697,"measurement: 114",78,,,,,,,,,,,,seattle
2000000041,2015-02-21,,,,2015-02-21,2015-02-20T19:39:43,0,"PEDSnet NHANES 2000 Z score computation v0.03",2015-02-20T09:23:57,45754907,4172703,2,,,56,,,,,,,,0,,,-0.245928096095263,"measurement: 115",79,,,,,,,,,,,,seattle
2000000041,2014-07-30,,,,2014-07-30,2014-07-30T08:32:02,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-07-29T09:23:57,45754907,4172703,2,,,57,,,,,,,,0,,,-0.640480465623168,"measurement: 119",81,,,,,,,,,,,,seattle
2000000043,2014-08-14,,,,2014-08-14,2014-08-13T21:44:28,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-08-13T09:23:57,45754907,4172703,2,,,56,,,,,,,,0,,,-1.04014869874076,"measurement: 107",77,,,,,,,,,,,,seattle
2000000043,2014-11-28,,,,2014-11-28,2014-11-27T22:27:34,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-11-27T09:23:57,45754907,4172703,2,,,56,,,,,,,,0,,,-0.549524647552984,"measurement: 108",78,,,,,,,,,,,,seattle
2000000043,2015-02-21,,,,2015-02-21,2015-02-20T19:39:43,0,"PEDSnet NHANES 2000 Z score computation v0.03",2015-02-20T09:23:57,45754907,4172703,2,,,56,,,,,,,,0,,,-0.764712554347397,"measurement: 109",79,,,,,,,,,,,,seattle
2000000043,2014-07-30,,,,2014-07-30,2014-07-30T08:32:02,0,"PEDSnet NHANES 2000 Z score computation v0.03",2014-07-29T09:23:57,45754907,4172703,2,,,57,,,,,,,,0,,,-2.27184738426016,"measurement: 110",81,,,,,,,,,,,,seattle
2000000042,2012-05-26,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2012-05-27T00:12:40,45754907,4172703,3,,,,,,,,,,,0,,,2.01606978862623,"measurement: 844",465,,,,,,,,,,,,nemours
2000000041,2012-05-26,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2012-05-27T00:12:40,45754907,4172703,3,,,,,,,,,,,0,,,1.83222115560901,"measurement: 845",465,,,,,,,,,,,,nemours
2000000043,2012-05-26,,,,,,0,"PEDSnet NHANES 2000 Z score computation v0.03",2012-05-27T00:12:40,45754907,4172703,3,,,,,,,,,,,0,,,0.750548273968589,"measurement: 843",465,,,,,,,,,,,,nemours
