measurement_concept_id,measurement_date,measurement_id,measurement_order_date,measurement_order_time,measurement_result_date,measurement_result_time,measurement_source_concept_id,measurement_source_value,measurement_time,measurement_type_concept_id,operator_concept_id,person_id,priority_concept_id,priority_source_value,provider_id,range_high,range_high_operator_concept_id,range_high_source_value,range_low,range_low_operator_concept_id,range_low_source_value,specimen_source_value,unit_concept_id,unit_source_value,value_as_concept_id,value_as_number,value_source_value,visit_occurrence_id,measurement_age_in_months,measurement_result_age_in_months,measurement_concept_name,measurement_source_concept_name,measurement_type_concept_name,operator_concept_name,priority_concept_name,range_high_operator_concept_name,range_low_operator_concept_name,unit_concept_name,value_as_concept_name,site
3013762,2014-12-18,1,,,,,,WEIGHT/SCALE,2014-12-18T13:57:00,2000000033,4172703,1,,,1,,,,,,,,9529,KG                                                                                                  ,,24.2,,1,83.67741935,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3038553,2014-12-18,2,,,,,,PEDSnet BMI computation v0.01,2014-12-18T13:57:00,45754907,,1,,,1,,,,,,,,9531,kg/m2,,16.47414787,"wt: 1, ht: 16",1,83.67741935,,,,,,,,,,,nationwide
3038553,2013-05-01,3,,,,,,PEDSnet BMI computation v0.01,2013-05-01T20:18:00,45754907,,1,,,2,,,,,,,,9531,kg/m2,,15.21736963,"wt: 11, ht: 17",11,64.06451613,,,,,,,,,,,nationwide
3038553,2014-12-12,4,,,,,,PEDSnet BMI computation v0.01,2014-12-12T18:19:00,45754907,,1,,,1,,,,,,,,9531,kg/m2,,16.67837284,"wt: 13, ht: 16",13,83.48387097,,,,,,,,,,,nationwide
3038553,2014-12-10,5,,,,,,PEDSnet BMI computation v0.01,2014-12-10T19:15:00,45754907,,1,,,4,,,,,,,,9531,kg/m2,,15.99762293,"wt: 15, ht: 16",15,83.41935484,,,,,,,,,,,nationwide
3038553,2013-06-08,6,,,,,,PEDSnet BMI computation v0.01,2013-06-08T09:14:00,45754907,,1,,,7,,,,,,,,9531,kg/m2,,15.59218169,"wt: 18, ht: 17",16,65.29032258,,,,,,,,,,,nationwide
3013762,2013-05-01,11,,,,,,WEIGHT/SCALE,2013-05-01T20:18:00,2000000033,4172703,1,,,2,,,,,,,,9529,KG                                                                                                  ,,20.3,,11,64.06451613,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2014-12-12,13,,,,,,WEIGHT/SCALE,2014-12-12T18:19:00,2000000033,4172703,1,,,1,,,,,,,,9529,KG                                                                                                  ,,24.5,,13,83.48387097,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2014-12-10,15,,,,,,WEIGHT/SCALE,2014-12-10T19:15:00,2000000033,4172703,1,,,4,,,,,,,,9529,KG                                                                                                  ,,23.5,,15,83.41935484,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3023540,2014-12-10,16,,,,,,HEIGHT,2014-12-10T19:15:00,2000000033,4172703,1,,,5,,,,,,,,8582,CM                                                                                                  ,,121.201,,15,83.41935484,,Body height Measured,,Healthcare delivery setting,=,,,,centimeter,,nationwide
3023540,2013-06-08,17,,,,,,HEIGHT,2013-06-08T09:14:00,2000000033,4172703,1,,,6,,,,,,,,8582,CM                                                                                                  ,,115.499,,16,65.29032258,,Body height Measured,,Healthcare delivery setting,=,,,,centimeter,,nationwide
3013762,2013-06-08,18,,,,,,WEIGHT/SCALE,2013-06-08T09:14:00,2000000033,4172703,1,,,7,,,,,,,,9529,KG                                                                                                  ,,20.8,,16,65.29032258,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3038553,2014-08-14,107,,,2014-08-14,2014-08-13T21:44:28,,PEDSnet BMI computation v0.01,2014-08-13T09:23:57,45754907,,2,,,56,,,,,,,,9531,kg/m2,,17.01623892,"wt: 111, ht: 112",77,169.9032258,,,,,,,,,,,seattle
3038553,2014-11-28,108,,,2014-11-28,2014-11-27T22:27:34,,PEDSnet BMI computation v0.01,2014-11-27T09:23:57,45754907,,2,,,56,,,,,,,,9531,kg/m2,,18.14217816,"wt: 114, ht: 113",78,173.3870968,,,,,,,,,,,seattle
3038553,2015-02-21,109,,,2015-02-21,2015-02-20T19:39:43,,PEDSnet BMI computation v0.01,2015-02-20T09:23:57,45754907,,2,,,56,,,,,,,,9531,kg/m2,,17.85164666,"wt: 115, ht: 116",79,176.2258065,,,,,,,,,,,seattle
3038553,2014-07-30,110,,,2014-07-30,2014-07-30T08:32:02,,PEDSnet BMI computation v0.01,2014-07-29T09:23:57,45754907,,2,,,57,,,,,,,,9531,kg/m2,,15.19543515,"wt: 119, ht: 112",81,169.4193548,,,,,,,,,,,seattle
3013762,2014-08-14,111,,,2014-08-14,2014-08-13T21:44:28,0,Weight Measured,2014-08-13T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,9529,kg,0,51.4,,77,169.9032258,169.9032258,Body weight Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,kilogram,No matching concept,seattle
3023540,2014-08-14,112,,,2014-08-14,2014-08-13T21:44:28,0,Height/Length Measured,2014-08-13T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,8582,cm,0,173.8,,77,169.9032258,169.9032258,Body height Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,centimeter,No matching concept,seattle
3023540,2014-11-28,113,,,2014-11-28,2014-11-27T22:27:34,0,Height/Length Measured,2014-11-27T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,8582,cm,0,169.3,,78,173.3870968,173.3870968,Body height Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,centimeter,No matching concept,seattle
3013762,2014-11-28,114,,,2014-11-28,2014-11-27T22:27:34,0,Weight Measured,2014-11-27T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,9529,kg,0,52,,78,173.3870968,173.3870968,Body weight Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,kilogram,No matching concept,seattle
3013762,2015-02-21,115,,,2015-02-21,2015-02-20T19:39:43,0,Weight Measured,2015-02-20T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,9529,kg,0,52.2,,79,176.2258065,176.2258065,Body weight Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,kilogram,No matching concept,seattle
3023540,2015-02-21,116,,,2015-02-21,2015-02-20T19:39:43,0,Height/Length Measured,2015-02-20T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,8582,cm,0,171,,79,176.2258065,176.2258065,Body height Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,centimeter,No matching concept,seattle
3013762,2014-07-30,119,,,2014-07-30,2014-07-30T08:32:02,0,Weight Measured,2014-07-29T09:23:57,2000000033,0,2,0,,57,,0,,,0,,,9529,kg,0,45.9,,81,169.4193548,169.4193548,Body weight Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,kilogram,No matching concept,seattle
3038553,2012-05-26,843,,,,,,PEDSnet BMI computation v0.01,2012-05-27T00:12:40,45754907,,3,,,,,,,,,,,9531,kg/m2,,16.73897906,"wt: 845, ht: 844",465,41.32258065,,,,,,,,,,,nemours
3023540,2012-05-26,844,,,,,3023540,HEIGHT,2012-05-27T00:12:40,2000000033,4172703,3,,,,299.72,0,,2.54,0,,,8582,inches,,106.68,,465,41.32258065,,Body height Measured,Body height Measured,Healthcare delivery setting,=,,No matching concept,No matching concept,centimeter,,nemours
3013762,2012-05-26,845,,,,,3013762,WEIGHT/SCALE,2012-05-27T00:12:40,2000000033,4172703,3,,,,680.39,0,,0,0,0,,9529,ounces,,19.05,,465,41.32258065,,Body weight Measured,Body weight Measured,Healthcare delivery setting,=,,No matching concept,No matching concept,kilogram,,nemours